int anim bounce 0x7f040000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr behindOffset 0x7f01002f
int attr behindScrollScale 0x7f010031
int attr behindWidth 0x7f010030
int attr border 0x7f010023
int attr border_color 0x7f010024
int attr border_width 0x7f010025
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr circularImageViewStyle 0x7f01002b
int attr confirm_logout 0x7f01001d
int attr done_button_background 0x7f010017
int attr done_button_text 0x7f010015
int attr extra_fields 0x7f010012
int attr fadeDegree 0x7f010037
int attr fadeEnabled 0x7f010036
int attr fetch_user_info 0x7f01001e
int attr is_cropped 0x7f010022
int attr login_text 0x7f01001f
int attr logout_text 0x7f010020
int attr mapType 0x7f010003
int attr mode 0x7f01002c
int attr multi_select 0x7f010018
int attr orientation 0x7f01003a
int attr preset_size 0x7f010021
int attr radius_in_meters 0x7f010019
int attr results_limit 0x7f01001a
int attr search_text 0x7f01001b
int attr selector 0x7f010026
int attr selectorDrawable 0x7f010039
int attr selectorEnabled 0x7f010038
int attr selector_color 0x7f010027
int attr selector_stroke_color 0x7f010028
int attr selector_stroke_width 0x7f010029
int attr shadow 0x7f01002a
int attr shadowDrawable 0x7f010034
int attr shadowWidth 0x7f010035
int attr show_pictures 0x7f010011
int attr show_search_box 0x7f01001c
int attr show_title_bar 0x7f010013
int attr title_bar_background 0x7f010016
int attr title_text 0x7f010014
int attr touchModeAbove 0x7f010032
int attr touchModeBehind 0x7f010033
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr viewAbove 0x7f01002d
int attr viewBehind 0x7f01002e
int attr zOrderOnTop 0x7f010010
int color ab_item 0x7f050021
int color black 0x7f05001c
int color blue 0x7f050024
int color card_bg 0x7f050017
int color card_outline 0x7f050018
int color cardbg 0x7f05001a
int color cardimagebg 0x7f050020
int color com_facebook_blue 0x7f05000c
int color com_facebook_loginview_text_color 0x7f050010
int color com_facebook_picker_search_bar_background 0x7f05000a
int color com_facebook_picker_search_bar_text 0x7f05000b
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f05000e
int color com_facebook_usersettingsfragment_connected_text_color 0x7f05000d
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f05000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050028
int color common_signin_btn_text_light 0x7f050029
int color counter_text_bg 0x7f050015
int color counter_text_color 0x7f050016
int color dark_gray 0x7f050027
int color grey_light 0x7f050022
int color list_background 0x7f050012
int color list_background_pressed 0x7f050013
int color list_divider 0x7f050014
int color list_item_title 0x7f050011
int color main_gray 0x7f05001e
int color off_white 0x7f050026
int color sinch_purple 0x7f050025
int color test_green 0x7f05001f
int color testcolor 0x7f050019
int color text 0x7f050023
int color textcolorblack 0x7f05001b
int color white 0x7f05001d
int dimen activity_horizontal_margin 0x7f08000e
int dimen activity_vertical_margin 0x7f08000f
int dimen bigSpace 0x7f080012
int dimen big_text_size 0x7f080013
int dimen columnWidth 0x7f080010
int dimen com_facebook_loginview_compound_drawable_padding 0x7f080008
int dimen com_facebook_loginview_padding_bottom 0x7f080007
int dimen com_facebook_loginview_padding_left 0x7f080004
int dimen com_facebook_loginview_padding_right 0x7f080005
int dimen com_facebook_loginview_padding_top 0x7f080006
int dimen com_facebook_loginview_text_size 0x7f080009
int dimen com_facebook_picker_divider_width 0x7f080001
int dimen com_facebook_picker_place_image_size 0x7f080000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f08000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f08000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f08000a
int dimen com_facebook_tooltip_horizontal_padding 0x7f08000d
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f080003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f080002
int dimen dip_10 0x7f080016
int dimen dip_140 0x7f08001e
int dimen dip_15 0x7f080017
int dimen dip_20 0x7f080018
int dimen dip_30 0x7f080019
int dimen dip_40 0x7f08001a
int dimen dip_5 0x7f080015
int dimen dip_50 0x7f08001b
int dimen dip_70 0x7f08001c
int dimen dip_80 0x7f08001d
int dimen font_size_13 0x7f08001f
int dimen font_size_15 0x7f080020
int dimen font_size_18 0x7f080021
int dimen list_padding 0x7f080023
int dimen minus_dip_30 0x7f080014
int dimen shadow_width 0x7f080024
int dimen slidingmenu_offset 0x7f080022
int dimen smallSpace 0x7f080011
int drawable about1 0x7f020000
int drawable add_friend 0x7f020001
int drawable all 0x7f020002
int drawable arrowright_icon 0x7f020003
int drawable back_arrow 0x7f020004
int drawable bg_drawer 0x7f020005
int drawable bg_selector 0x7f020006
int drawable bg_shadow 0x7f020007
int drawable button_login 0x7f020008
int drawable button_send 0x7f020009
int drawable buttonborder 0x7f02000a
int drawable camera 0x7f02000b
int drawable card_bg 0x7f02000c
int drawable card_scatter 0x7f02000d
int drawable chat 0x7f02000e
int drawable chat_button_login 0x7f02000f
int drawable com_facebook_button_blue 0x7f020010
int drawable com_facebook_button_blue_focused 0x7f020011
int drawable com_facebook_button_blue_normal 0x7f020012
int drawable com_facebook_button_blue_pressed 0x7f020013
int drawable com_facebook_button_check 0x7f020014
int drawable com_facebook_button_check_off 0x7f020015
int drawable com_facebook_button_check_on 0x7f020016
int drawable com_facebook_button_grey_focused 0x7f020017
int drawable com_facebook_button_grey_normal 0x7f020018
int drawable com_facebook_button_grey_pressed 0x7f020019
int drawable com_facebook_close 0x7f02001a
int drawable com_facebook_inverse_icon 0x7f02001b
int drawable com_facebook_list_divider 0x7f02001c
int drawable com_facebook_list_section_header_background 0x7f02001d
int drawable com_facebook_loginbutton_silver 0x7f02001e
int drawable com_facebook_logo 0x7f02001f
int drawable com_facebook_picker_default_separator_color 0x7f02007a
int drawable com_facebook_picker_item_background 0x7f020020
int drawable com_facebook_picker_list_focused 0x7f020021
int drawable com_facebook_picker_list_longpressed 0x7f020022
int drawable com_facebook_picker_list_pressed 0x7f020023
int drawable com_facebook_picker_list_selector 0x7f020024
int drawable com_facebook_picker_list_selector_background_transition 0x7f020025
int drawable com_facebook_picker_list_selector_disabled 0x7f020026
int drawable com_facebook_picker_magnifier 0x7f020027
int drawable com_facebook_picker_top_button 0x7f020028
int drawable com_facebook_place_default_icon 0x7f020029
int drawable com_facebook_profile_default_icon 0x7f02002a
int drawable com_facebook_profile_picture_blank_portrait 0x7f02002b
int drawable com_facebook_profile_picture_blank_square 0x7f02002c
int drawable com_facebook_tooltip_black_background 0x7f02002d
int drawable com_facebook_tooltip_black_bottomnub 0x7f02002e
int drawable com_facebook_tooltip_black_topnub 0x7f02002f
int drawable com_facebook_tooltip_black_xout 0x7f020030
int drawable com_facebook_tooltip_blue_background 0x7f020031
int drawable com_facebook_tooltip_blue_bottomnub 0x7f020032
int drawable com_facebook_tooltip_blue_topnub 0x7f020033
int drawable com_facebook_tooltip_blue_xout 0x7f020034
int drawable com_facebook_top_background 0x7f020035
int drawable com_facebook_top_button 0x7f020036
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020037
int drawable common_signin_btn_icon_dark 0x7f020038
int drawable common_signin_btn_icon_disabled_dark 0x7f020039
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02003a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02003b
int drawable common_signin_btn_icon_disabled_light 0x7f02003c
int drawable common_signin_btn_icon_focus_dark 0x7f02003d
int drawable common_signin_btn_icon_focus_light 0x7f02003e
int drawable common_signin_btn_icon_light 0x7f02003f
int drawable common_signin_btn_icon_normal_dark 0x7f020040
int drawable common_signin_btn_icon_normal_light 0x7f020041
int drawable common_signin_btn_icon_pressed_dark 0x7f020042
int drawable common_signin_btn_icon_pressed_light 0x7f020043
int drawable common_signin_btn_text_dark 0x7f020044
int drawable common_signin_btn_text_disabled_dark 0x7f020045
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020046
int drawable common_signin_btn_text_disabled_focus_light 0x7f020047
int drawable common_signin_btn_text_disabled_light 0x7f020048
int drawable common_signin_btn_text_focus_dark 0x7f020049
int drawable common_signin_btn_text_focus_light 0x7f02004a
int drawable common_signin_btn_text_light 0x7f02004b
int drawable common_signin_btn_text_normal_dark 0x7f02004c
int drawable common_signin_btn_text_normal_light 0x7f02004d
int drawable common_signin_btn_text_pressed_dark 0x7f02004e
int drawable common_signin_btn_text_pressed_light 0x7f02004f
int drawable contact_uss 0x7f020050
int drawable counter_bg 0x7f020051
int drawable custom_tab_home 0x7f020052
int drawable customborder 0x7f020053
int drawable dislike 0x7f020054
int drawable female 0x7f020055
int drawable grey_bubble 0x7f020056
int drawable heart 0x7f020057
int drawable heartt 0x7f020058
int drawable ic_launcher 0x7f020059
int drawable ic_like 0x7f02005a
int drawable ic_plusone_medium_off_client 0x7f02005b
int drawable ic_plusone_small_off_client 0x7f02005c
int drawable ic_plusone_standard_off_client 0x7f02005d
int drawable ic_plusone_tall_off_client 0x7f02005e
int drawable icon 0x7f02005f
int drawable inputbox 0x7f020060
int drawable like 0x7f020061
int drawable list_item_bg_normal 0x7f020062
int drawable list_item_bg_pressed 0x7f020063
int drawable list_selector 0x7f020064
int drawable login_button_focused 0x7f020065
int drawable login_button_normal 0x7f020066
int drawable login_button_pressed 0x7f020067
int drawable login_normal 0x7f020068
int drawable login_pressed 0x7f020069
int drawable male 0x7f02006a
int drawable menu 0x7f02006b
int drawable people 0x7f02006c
int drawable purple_bubble 0x7f02006d
int drawable search 0x7f02006e
int drawable selector_tab_text 0x7f02006f
int drawable send_button_normal 0x7f020070
int drawable send_button_pressed 0x7f020071
int drawable settingg 0x7f020072
int drawable shadow 0x7f020073
int drawable share 0x7f020074
int drawable signoutt 0x7f020075
int drawable slideshow 0x7f020076
int drawable white_box 0x7f020077
int drawable white_box_default 0x7f020078
int drawable white_box_focused 0x7f020079
int id action_settings 0x7f0a0080
int id backToMain 0x7f0a0039
int id btnSend 0x7f0a0052
int id btn_reload 0x7f0a000f
int id btn_sep_1 0x7f0a0075
int id btn_sep_2 0x7f0a0077
int id btn_user_about 0x7f0a0076
int id btn_user_chat 0x7f0a0074
int id button1 0x7f0a0030
int id com_facebook_body_frame 0x7f0a0023
int id com_facebook_button_xout 0x7f0a0025
int id com_facebook_login_activity_progress_bar 0x7f0a0013
int id com_facebook_picker_activity_circle 0x7f0a0012
int id com_facebook_picker_checkbox 0x7f0a0015
int id com_facebook_picker_checkbox_stub 0x7f0a0019
int id com_facebook_picker_divider 0x7f0a001d
int id com_facebook_picker_done_button 0x7f0a001c
int id com_facebook_picker_image 0x7f0a0016
int id com_facebook_picker_list_section_header 0x7f0a001a
int id com_facebook_picker_list_view 0x7f0a0011
int id com_facebook_picker_profile_pic_stub 0x7f0a0017
int id com_facebook_picker_row_activity_circle 0x7f0a0014
int id com_facebook_picker_search_text 0x7f0a0022
int id com_facebook_picker_title 0x7f0a0018
int id com_facebook_picker_title_bar 0x7f0a001f
int id com_facebook_picker_title_bar_stub 0x7f0a001e
int id com_facebook_picker_top_bar 0x7f0a001b
int id com_facebook_search_bar_view 0x7f0a0021
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f0a0027
int id com_facebook_tooltip_bubble_view_text_body 0x7f0a0026
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f0a0024
int id com_facebook_usersettingsfragment_login_button 0x7f0a002a
int id com_facebook_usersettingsfragment_logo_image 0x7f0a0028
int id com_facebook_usersettingsfragment_profile_name 0x7f0a0029
int id disordered 0x7f0a000c
int id divider_bottom 0x7f0a0072
int id divider_name 0x7f0a0070
int id edit_Hobby 0x7f0a0069
int id edit_Income 0x7f0a0060
int id edit_about_me 0x7f0a0058
int id edit_horoscope 0x7f0a0063
int id edit_job 0x7f0a005d
int id edit_language 0x7f0a0066
int id enter_chat 0x7f0a0046
int id fullscreen 0x7f0a000a
int id fuulform 0x7f0a007b
int id global_container 0x7f0a006e
int id grid_view_main 0x7f0a0053
int id header_imageview 0x7f0a003f
int id home 0x7f0a0081
int id hybrid 0x7f0a0001
int id image 0x7f0a0071
int id imageButton1 0x7f0a0078
int id imageView1 0x7f0a0034
int id imageView2 0x7f0a007e
int id imageView_icon 0x7f0a003a
int id informations_container 0x7f0a0040
int id large 0x7f0a0006
int id layoutview 0x7f0a0010
int id left 0x7f0a0008
int id linearLayout1 0x7f0a0047
int id location 0x7f0a0073
int id loginButton 0x7f0a0048
int id lstMessages 0x7f0a004f
int id lv_another 0x7f0a0037
int id lv_education 0x7f0a002f
int id lv_horoscore 0x7f0a006b
int id lv_main 0x7f0a0035
int id lv_status 0x7f0a002d
int id margin 0x7f0a000b
int id menuListview 0x7f0a0044
int id menu_frame 0x7f0a0049
int id menuicon 0x7f0a003e
int id name 0x7f0a006f
int id none 0x7f0a0002
int id normal 0x7f0a0003
int id ordered 0x7f0a000d
int id pager 0x7f0a000e
int id picker_subtitle 0x7f0a0020
int id radioFemale 0x7f0a0033
int id radioMale 0x7f0a0032
int id radioSex 0x7f0a0031
int id relRecipient 0x7f0a004d
int id relSendMessage 0x7f0a0050
int id right 0x7f0a0009
int id rowTextView 0x7f0a0038
int id row_icon 0x7f0a006c
int id row_title 0x7f0a006d
int id satellite 0x7f0a0004
int id save_settings 0x7f0a003d
int id scrollView1 0x7f0a002b
int id search_layout 0x7f0a003b
int id selected_view 0x7f0a0000
int id slidingmenumain 0x7f0a007a
int id small 0x7f0a0007
int id sub_heading 0x7f0a0036
int id terrain 0x7f0a0005
int id textView1 0x7f0a002c
int id textView2 0x7f0a002e
int id textView3 0x7f0a0045
int id textView4 0x7f0a007c
int id textView5 0x7f0a007d
int id textView6 0x7f0a007f
int id tv_1 0x7f0a005b
int id tv_2 0x7f0a0062
int id tv_3 0x7f0a005c
int id tv_4 0x7f0a005f
int id tv_5 0x7f0a0065
int id tv_6 0x7f0a0068
int id tv_Hobby 0x7f0a006a
int id tv_Income 0x7f0a0061
int id tv_about_me 0x7f0a0059
int id tv_aboutme 0x7f0a0057
int id tv_birthday 0x7f0a0055
int id tv_education 0x7f0a0079
int id tv_gender_and_age 0x7f0a0054
int id tv_heading 0x7f0a003c
int id tv_horoscope 0x7f0a0064
int id tv_job 0x7f0a005e
int id tv_language 0x7f0a0067
int id tv_location 0x7f0a0056
int id tv_mylikes 0x7f0a005a
int id txtDate 0x7f0a004b
int id txtMessage 0x7f0a004c
int id txtRecipient 0x7f0a004e
int id txtSender 0x7f0a004a
int id txtTextBody 0x7f0a0051
int id userName 0x7f0a0041
int id user_image 0x7f0a0043
int id view_profile 0x7f0a0042
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout all_search 0x7f030001
int layout com_facebook_friendpickerfragment 0x7f030002
int layout com_facebook_login_activity_layout 0x7f030003
int layout com_facebook_picker_activity_circle_row 0x7f030004
int layout com_facebook_picker_checkbox 0x7f030005
int layout com_facebook_picker_image 0x7f030006
int layout com_facebook_picker_list_row 0x7f030007
int layout com_facebook_picker_list_section_header 0x7f030008
int layout com_facebook_picker_search_box 0x7f030009
int layout com_facebook_picker_title_bar 0x7f03000a
int layout com_facebook_picker_title_bar_stub 0x7f03000b
int layout com_facebook_placepickerfragment 0x7f03000c
int layout com_facebook_placepickerfragment_list_row 0x7f03000d
int layout com_facebook_search_bar_layout 0x7f03000e
int layout com_facebook_tooltip_bubble 0x7f03000f
int layout com_facebook_usersettingsfragment 0x7f030010
int layout education 0x7f030011
int layout filter_search 0x7f030012
int layout filter_search_row 0x7f030013
int layout header_filter 0x7f030014
int layout header_home 0x7f030015
int layout header_profile 0x7f030016
int layout list 0x7f030017
int layout login 0x7f030018
int layout main 0x7f030019
int layout menu_frame 0x7f03001a
int layout message_left 0x7f03001b
int layout message_right 0x7f03001c
int layout messaging 0x7f03001d
int layout near_by 0x7f03001e
int layout nearbytest 0x7f03001f
int layout profile 0x7f030020
int layout profile_about 0x7f030021
int layout profile_deatils 0x7f030022
int layout profile_horoscope 0x7f030023
int layout row 0x7f030024
int layout searchcardview 0x7f030025
int layout searched_profile_about 0x7f030026
int layout searched_profile_detail 0x7f030027
int layout slidingmenumain 0x7f030028
int layout splash 0x7f030029
int menu main 0x7f0b0000
int string Sample_about_me 0x7f060059
int string about_me 0x7f060058
int string action_settings 0x7f060037
int string app_id 0x7f060038
int string app_name 0x7f060035
int string app_setting 0x7f06004d
int string app_setting_desc 0x7f06004e
int string attach 0x7f06003f
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string blank_details 0x7f06005c
int string com_facebook_choose_friends 0x7f06002a
int string com_facebook_dialogloginactivity_ok_button 0x7f06001b
int string com_facebook_internet_permission_error_message 0x7f06002e
int string com_facebook_internet_permission_error_title 0x7f06002d
int string com_facebook_loading 0x7f06002c
int string com_facebook_loginview_cancel_action 0x7f060021
int string com_facebook_loginview_log_in_button 0x7f06001d
int string com_facebook_loginview_log_out_action 0x7f060020
int string com_facebook_loginview_log_out_button 0x7f06001c
int string com_facebook_loginview_logged_in_as 0x7f06001e
int string com_facebook_loginview_logged_in_using_facebook 0x7f06001f
int string com_facebook_logo_content_description 0x7f060022
int string com_facebook_nearby 0x7f06002b
int string com_facebook_picker_done_button_text 0x7f060029
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f060027
int string com_facebook_placepicker_subtitle_format 0x7f060026
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f060028
int string com_facebook_requesterror_password_changed 0x7f060031
int string com_facebook_requesterror_permissions 0x7f060033
int string com_facebook_requesterror_reconnect 0x7f060032
int string com_facebook_requesterror_relogin 0x7f060030
int string com_facebook_requesterror_web_login 0x7f06002f
int string com_facebook_tooltip_default 0x7f060034
int string com_facebook_usersettingsfragment_log_in_button 0x7f060023
int string com_facebook_usersettingsfragment_logged_in 0x7f060024
int string com_facebook_usersettingsfragment_not_logged_in 0x7f060025
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string contact_header 0x7f060056
int string contact_nearmate 0x7f06004f
int string contact_nearmate_desc 0x7f060050
int string date_of_birth 0x7f060044
int string discovery_pref 0x7f06004b
int string discovery_pref_desc 0x7f06004c
int string education 0x7f06005b
int string education_education 0x7f060063
int string enjoy 0x7f060041
int string filter 0x7f060055
int string gender 0x7f060043
int string hello_world 0x7f060036
int string hobby 0x7f060061
int string horoscope 0x7f06005d
int string icon 0x7f060047
int string income 0x7f06005f
int string job 0x7f06005e
int string language 0x7f060060
int string left_menu_icon 0x7f060046
int string location 0x7f060042
int string location_client_powered_by_google 0x7f06001a
int string login 0x7f060039
int string logout 0x7f06003a
int string matches 0x7f060053
int string mate 0x7f06003c
int string meet 0x7f06003e
int string my_likes 0x7f06005a
int string near 0x7f06003b
int string nearmate 0x7f06003d
int string not_found 0x7f060049
int string profile_city 0x7f060064
int string profile_country 0x7f060066
int string profile_setting_icon 0x7f060048
int string profile_state 0x7f060065
int string refresh 0x7f060057
int string relationship 0x7f060045
int string share_nearmate 0x7f060051
int string share_nearmate_desc 0x7f060052
int string signout 0x7f060054
int string status 0x7f060062
int string treat 0x7f060040
int string view_profile 0x7f06004a
int style BigButton 0x7f090003
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int style tooltip_bubble_text 0x7f090002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CardContainer { 0x010100af, 0x7f01003a }
int styleable CardContainer_android_gravity 0
int styleable CardContainer_orientation 1
int[] styleable CircularImageView { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 1
int styleable CircularImageView_border_width 2
int styleable CircularImageView_selector 3
int styleable CircularImageView_selector_color 4
int styleable CircularImageView_selector_stroke_color 5
int styleable CircularImageView_selector_stroke_width 6
int styleable CircularImageView_shadow 7
int[] styleable CustomCircularImageViewTheme { 0x7f01002b }
int styleable CustomCircularImageViewTheme_circularImageViewStyle 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SlidingMenu { 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable com_facebook_friend_picker_fragment { 0x7f010018 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010021, 0x7f010022 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
